# TDSProxy

./: .dockerignore  Dockerfile
src/SampleAuthenticator/: SampleAuthenticator.csproj
src/TDSProtocol/: SSLPacket.cs  TDSProtocol.csproj  TDSToken.cs
src/TDSProtocolTests/: BinaryReaderExtensionsUnitTests.cs  BinaryWriterExtensionsUnitTests.cs  EnumerableAssert.cs  TDSLogin7MessageTests.cs  TDSPreLoginMessageTests.cs  TDSProtocolTests.csproj
src/TDSProxy/: Program.cs  TDSConnection.cs  TDSListener.cs  TDSProxy.csproj  TDSProxyService.cs  appsettings.json  log4net.config
src/TDSProxy.Authentication/: TDSProxy.Authentication.csproj
src/TDSProxy/Configuration/: AuthenticatorElement.cs  ListenerElement.cs  TdsProxySection.cs
src/TestConnection/: Program.cs  TestConnection.csproj
